# PQLang

./: NLang.sln  PQLang.sln
NLang/: Lib.pq  Math.pq  NewParser.cs  PQLang.csproj  Parser.cs  Program.cs  Runner.cs  Unparser.cs  lib.pq
NLang/Errors/: NLangError.cs  NLangParseError.cs  PQError.cs  PQLangError.cs  PQLangParseError.cs
NLang/Interpreter/: Expression.cs  Primitive.cs
NLang/Properties/: launchSettings.json
PQLang/: IO.pq  Lib.pq  Math.pq  PQLang.csproj  Parser.cs  Program.cs
PQLang/Interpreter/: Expression.cs  Primitive.cs
Test/: Program.cs  Test.csproj  even.pq  primes.pq  test.pq  test3.pq  test4.pq
Test/Programs/: primes.nl  primes.pq  test.nl  test.pq  test2.nl  test2.pq  test3.nl  test3.pq  test4.nl  test4.pq
